<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <title>teambition前端笔试题</title>
    <style>
        h1{
            text-align: center;
            margin-bottom: 10%;
        }
        .content{
            margin-top: 5%;
        }
        .wrap{
            width: 200px;
            height: 200px;
            float: left;
            margin-left: 100px;
        }
        .position1{
            background: #75B1FD;
        }
        .position2{
            background: #FFC763;
        }
        .position3{
            background: #FF7171;
        }
        .position4{
            background: #FF7BFA;
        }
        .wrap a{
            display: block;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            text-align: center;
            color: white;
        }
        .text{
            height: 18px;
            display: inline-block;
            margin-top: 91px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Teambition 前端笔试</h1>
        <div class="wrap">
            <a href="calculator_and_canvas/index.html" class="position1"><span class="text">计算器+canvas绘图</span></a>
        </div>
        <div class="wrap">
            <a href="cup.html" class="position2"><span class="text">CSS3 杯子</span></a>
        </div>
        <div class="wrap">
            <a href="capture.html" class="position3"><span class="text">HTML5 照相机</span></a>
        </div>
        <div class="wrap">
            <a href="scroll.html" class="position4"><span class="text">自定义滚动条，原生JS实现</span></a>
        </div>
    </div>
</body>
</html>